<!DOCTYPE html>
<html>
<head lang="en">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        *{box-sizing: border-box;}

        .window{
            width: 400px;
            height: 300px;
            margin: 20px auto;
            overflow: hidden;
        }
        .images{
            position: relative;
        }
        .images > img{
            width: 100%;
            transition: all 1500ms;
            position: absolute;
            top: 0;
        }

        .images > img.current{
            left: 0;
            transform: translateX(0);
            z-index: 1;
        }
        .images > img.leave{
            transform: translateX(-100%);
            z-index: 1;
        }
        .images > img.enter{
            transform: translateX(100%);
        }
    </style>
</head>
<body>
<div class="window">
    <div class="images">
        <img src="./img/1.png" alt="图片" width="400" height="300">
        <img src="./img/2.png" alt="图片" width="400" height="300">
        <img src="./img/3.png" alt="图片" width="400" height="300">
        <!--<img src="./4.png" alt="图片" width="400" height="300">-->
        <!--<img src="./5.png" alt="图片" width="400" height="300">-->
    </div>
</div>
<script>
    let n;
    初始化();
    setInterval(()=>{
        makeLeave(getImage(n))
                .one('transitionend', (e)=>{
            makeEnter($(e.currentTarget))
        })
    makeCurrent(getImage(n+1))
    n += 1
    },3000)



    function 初始化(){
        n=1;
        $(`.images > img:nth-child(${(n)})`).addClass('current').siblings().addClass('enter');
    }
    function getImage(n){
        return $(`.images > img:nth-child(${x(n)})`)
    }
    function x(n){
        if(n>3){
            n = n%3
            if (n===0){
                n =3
            }
        } // n = 1 2 3
        return n
    }
    function makeCurrent($node){
        return $node.removeClass('enter leave').addClass('current')
    }
    function makeLeave($node){
        return $node.removeClass('enter current').addClass('leave')
    }
    function makeEnter($node){
        return $node.removeClass('leave current').addClass('enter')
    }
</script>
</body>
</html>